# block-relocation

./: .gitignore  README.md  build.gradle  changelog.json  changelog.txt  settings.gradle
src/main/java/dev/buildtool/blockrelocation/: BlockRelocation.java  ClientHandling.java  ClientSetup.java  Events.java  PlatformBlock.java  PlatformEntity.java  PlatformRenderer.java  RelocatorBlock.java  RelocatorEntity.java  RelocatorScreen.java  SetDirections.java  UpdateBlock.java
src/main/java/dev/buildtool/blockrelocation/api/: BlockGrabber.java  BlockMover.java  BlockRenderHelper.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/block_relocation/blockstates/: platform.json  relocator.json
src/main/resources/assets/block_relocation/lang/: en_us.json
src/main/resources/assets/block_relocation/models/block/: platform.json  relocator.json
src/main/resources/assets/block_relocation/models/item/: platform.json  relocator.json
src/main/resources/data/block_relocation/loot_tables/blocks/: platform.json  relocator.json
src/main/resources/data/block_relocation/recipes/: platform.json  relocator.json
